// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HEXR              30E6
//	HEXQ              30E5
//	HEXP              30E9
//	BOTNUM            309F
//	LAST              3194
//	ONEMO             310C
//	LOOKCHAR          3012
//	HEXD              30E8
//	NEXTBOX           3119
//	OK1               3199
//	THIRD             318A
//	RESET             314F
//	TOPL4             30E1
//	TOPL3             30E0
//	TOPL2             30DF
//	TOPL1             30DE
//	ROWS4             31A6
//	FINISH            30B2
//	ROWS3             3190
//	ROWS2             317A
//	ROW               30E3
//	NEXT              3168
//	ROWS1             3164
//	CHECKBOT          3085
//	QUIT              30CB
//	SECOND            3174
//	HUND              30EC
//	FORTY             30E4
//	DRAW              310F
//	CLEAR             303D
//	FIRST             315E
//	PAINT             308E
//	ERASE             3078
//	TENSPLACE         3104
//	STARTADD          306F
//	NOW               30B3
//	LOOK              3155
//	SUB10             306A
//	DOWNONE           3033
//	ADDROW            3094
//	COLS1             30E2
//	LD0               3037
//	LOC9              3102
//	THOUS             30EB
//	LOC8              3101
//	LOC7              3100
//	LOC6              30FF
//	LOC5              30FE
//	LOC4              30FD
//	LOC3              30FC
//	LOC2              30FB
//	LOC1              30FA
//	LOC0              30F9
//	DECZERO           30EA
//	GOTEN             3065
//	NEXT2             317E
//	HOMES             30EF
//	ADDHUND           306E
//	BLANK             30DD
//	GODRAW            307F
//	WIPEEND           314D
//	DOWNBOT           3043
//	PLUS              3074
//	OK100             316D
//	OK10              3183
//	INPUT             31AA
//	ONESZERO          3099
//	THOUSANDSPLACE    3106
//	LINEF             3149
//	UPONE             3058
//	NEXTROW           30AE
//	DISP              3007
//	WIPE              3107
//	NEXTBOX2          312B
//	LINE3             3138
//	LINE2             3126
//	LINE              3114
//	ONESPLACE         3103
//	FINISHUP          3098
//	FOURTH            31A0
//	NEGTEN            30ED
//	TEN               30EE
//	DOWN              3026
//	LASTBOX           313C
//	SUBROW            3052
//	UP                3023
//	ONEMOF            3141
//	DRAWF             3144
//	COLOR             30DC
//	LOOK4             3197
//	LOOK3             3181
//	LOOK2             316B
//	SUBTRACT          3039
//	QUITMSG1          3030
//	ONEMO3            3130
//	ONEMO2            311E
//	DRAW3             3133
//	DRAW2             3121
//	HUNDREDSPLACE     3105
//	DRAW0             30A8
//	ADDTEN            305E
//	CURRENT1          3029
//	PAINTDOWN         304C
//	STARTSUB          3036
//	HEXU              30E7
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165
//	$               3166
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               316D
//	$               316E
//	$               316F
//	$               3170
//	$               3171
//	$               3172
//	$               3173
//	$               3174
//	$               3175
//	$               3176
//	$               3177
//	$               3178
//	$               3179
//	$               317A
//	$               317B
//	$               317C
//	$               317D
//	$               317E
//	$               317F
//	$               3180
//	$               3181
//	$               3182
//	$               3183
//	$               3184
//	$               3185
//	$               3186
//	$               3187
//	$               3188
//	$               3189
//	$               318A
//	$               318B
//	$               318C
//	$               318D
//	$               318E
//	$               318F
//	$               3190
//	$               3191
//	$               3192
//	$               3193
//	$               3194
//	$               3195
//	$               3196
//	$               3197
//	$               3198
//	$               3199
//	$               319A
//	$               319B
//	$               319C
//	$               319D
//	$               319E
//	$               319F
//	$               31A0
//	$               31A1
//	$               31A2
//	$               31A3
//	$               31A4
//	$               31A5
//	$               31A6
//	$               31A7
//	$               31A8
//	$               31A9
//	$               31AA

